<!DOCTYPE html>
<html>
<head>
	<title>Examen Practico</title>
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<section id="seccion1">
	<article id="seccion1art1" class="fondoBlanco">
		<ARTICLE id="seccion1art1art1">
			<img src="img/persona.png" id="persona">
		</ARTICLE>
		<article id="seccion1art1art2">
		<span class="Encabezados">Commission us</span>
		<p>
			We are passionate about working with local farmers, producers, designers and makers
		</p>
		<button class="fondoBlanco redondo bordoNegro fondoBlanco textoboton">Learn More</button>
		</article>
	</article>
	<article id="seccion1art2" class="fondoGrisAlto colorBlanco">
		<span id="Encabezados">British Wool</span>
		<p>
			Britain is home to over 72 differents pure of sheep. We use 100% British fibres in our yarns and knitwear
		</p>
		<button class="fondoGrisAlto redondo colorBlanco textoboton">FIND OUT MORE</button>
	</article>
</section>
<section id="seccion2">
	<article id="seccion2art1" class="FondoAzul colorBlanco">
		<img src="img/twitter.png" id="twit">
		<p CLASS="Encabezados">
			@KCGCollection thank you for letting me explore the archives on Sat - it was a great day seeing the collections!
			<br>
			https://t.co/MhOP67K6Sa
		</p>
	</article>
	<article id="seccion2art2" class="fondoGrisBajo">
		<span class="anyques">ANY QUESTIONS?</span><br>
		<BUTTON class="fondoGrisBajo redondo bordoNegro textoboton">GET IN TOUCH</BUTTON>
	</article>
	<article id="seccion2art3" class="fondoGrisMedio colorBlanco anyques">
		<SPAN class="anyques">MEET THE OWNER</SPAN><br>
		<BUTTON class="fondoGrisMedio redondo bordoBlanco colorBlanco textoboton">ZOE</BUTTON>
	</article>
</section>
</body>
</html>