body{
	margin:0px auto;
    max-width: 1024px;
}
#seccion1{
	height: 400px;
}
#seccion1 article{
	display: inline-block;
	height: 400px
    vertical-align: top;
}
#seccion1art1art1 {
	width: 300px;
	height: 400px
}
#seccion1art1art2{
	width: 300px;
	height: 400px
}
#seccion1art2{
	width: 400px;
	height: 400px
}
#seccion2 article{
	display: inline-block;
    vertical-align: top;
    height: 150px;
    content: center;
    padding-top: 30px;
    padding-left: 0px;
    margin: 0;
}
#seccion2art1{
	width: 490px;
	margin-right: 0px;
}
#seccion2art2{
	width: 262px;
	text-align: center;
	margin-left: 0px;
}
#seccion2art3{
	width: 240px;
	text-align: center;
}
#seccion2art1 p{
	text-align: center;
	position: relative;
	top:-65px;
	left: 50px;
	width: 340px;
	height: 100px;
}
#persona{
	position: relative;
	top:1px;
	left: 1px;
	width: 100px;
	height: 100px;
}
#twit{
	position: relative;
	width: 50px;
	height: 50px;
}
.anyque{
	font-family: 'LATO',sans-serif ;
}
.BajoComission{
	font-family: 'DIODRUM',sans-serif ;
}
.bordoBlanco{
	border-color:#ffffff;;
}
.bordoNegro{
	border-color:#0e0e0e;
}

.colorBlanco{
	color: #ffffff;
}
.Encabezados{
	font-family: 'LIBRE BASKERVILLE',sans-serif ;
}

.FondoAzul{
	background-color: #55aced;
}
.fondoBlanco{
	background-color:#f1efef;
}
.fondoGrisAlto{
	background-color: #606060;
}
.fondoGrisBajo{
	background-color: #d1dccf;
}
.fondoGrisMedio{
	background-color: #787777;
}
.redondo{
	border-radius: 20px;
	width: auto;
	padding: 5px;

}
.textoboton{
	font-family: 'ARCHIVO BLACK',sans-serif ;
}






